body {
    background-image: url("../components/1.jpg");
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}

.records {
    margin-bottom: 100px;
    background-color: #4e6ef2;
}
