.toast {
    background-color: rgb(235 222 222);
    border: 1px solid black;
    width: 277px;
    height: 54px;
    position: absolute;
    left: 40%;
    top: 100px;
    text-align: center;
    line-height: 54px;
}
